<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="reset_file" href="reset.css">
    <title>google homepage</title>
</head>
<style>
    h1 {
        color: red;
        background-color: green;
    }
    h1:hover {
        color: yellow;
    }
    #first_block {
        display: block;
        height: 50px;
        width: 50px;
        margin: 100px;
        color: aqua;
        background-color: blueviolet;
    }
    #second_block {
        display: block;
        background-color: brown;
        height: 150px;
        width: 150px;
        border: solid;
        border-radius: 40%;
        border-color: rgb(0, 183, 255);
        border-width: 10px 10px 10px 10px;
    }
    #second_block:hover {
        background-color: white;
        border-color: white;
    }
</style>
<body>
    <h1>Heading bro</h1>
    <h2>peepeepooppoo</h2>
    <div id="first_block"></div>
    <div id="second_block"></div>
</body>
</html>